# Caddyfile for local development (without Docker)
# Run this with: caddy run --config Caddyfile.local

# HTTPS configuration for localhost
https://localhost:443 {
    # Use Caddy's internal CA to generate self-signed certificates
    tls internal
    
    # Proxy all requests to the Next.js application running locally
    reverse_proxy localhost:3000 {
        # Preserve original headers
        header_up Host {upstream_hostport}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }
    
    # Add security headers
    header {
        # Enable HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        # XSS protection
        X-XSS-Protection "1; mode=block"
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
    }
    
    # Enable compression
    encode gzip
    
    # Log to console for development
    log {
        output stdout
        format console
    }
}

# HTTP to HTTPS redirect
http://localhost:80 {
    redir https://localhost{uri} permanent
}

# Alternative: If you want to access via IP address
https://127.0.0.1:443 {
    tls internal
    reverse_proxy localhost:3000
}

http://127.0.0.1:80 {
    redir https://127.0.0.1{uri} permanent
}
